@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');
body
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}
#redbox
{
    padding-left: 25px;
    font-weight: 800;
}
header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}

#headertitle {
    font-size: 24px;
    font-weight: 900;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}
.nav-links li {
    max-width: 100%; /* Ensure each item stays within the container */
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}

.nav-links a:hover {
    border-radius: 6px;
    background-color:white;
}

title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
#Animalheading
{
    color: rgb(0, 0, 0);
    padding-left: 170px;
}
/* ----------------------------------------------------------------------Ammayi song details---------------------------------------------------------------- */
#Ammayiimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Ammayiaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Ammayiheading
{
    margin-top: 0;
    margin-left: 70px;
    color: rgb(206, 190, 21);
}
#info1
{
    margin-top: -20px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Evarevaro song details---------------------------------------------------------------- */
#Evarevaroimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Evarevaroaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Evarevaroheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(56, 200, 240);
}
#info2
{
    margin-top: -20px;
    margin-left: 60px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Kashmeeru song details---------------------------------------------------------------- */
#Kashmeeruimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Kashmeeruaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Kashmeeruheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(95, 91, 91);
}
#info3
{
    margin-top: -20px;
    margin-left: 40px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Nanna nuv na pranam song details---------------------------------------------------------------- */
#nannaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#nannaaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#nannaheading
{
    font-size: 23px;
    margin-top: 0;
    margin-left: 5px;
    color: rgb(76, 141, 187);
}
#info4
{
    margin-top: -20px;
    margin-left: 60px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Ney verey song details---------------------------------------------------------------- */
#Neyimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#neyaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Neyheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(46, 46, 78);
}
#info5
{
    margin-top: -20px;
    margin-left: 80px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Ney verey song details---------------------------------------------------------------- */
#Yaalaaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Yaalaaaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Yaalaaheading
{
    margin-top: 0;
    margin-left: 40px;
    color: rgb(164, 166, 101);
}
#info6
{
    margin-top: -20px;
    margin-left: 60px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}