<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Animal</title>
    <link rel="stylesheet" href="./Animal.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="Animalheading">Animal</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div>
        <div style="background-color: white;width: 250px; float: left;">
            <img id="Ammayiimage" src="../Project Images/Ammayi.jpg" alt="">
           <h2 id="Ammayiheading">Ammayi</h2>
           <h5 id="info1">Singers: Pritam Chakraborty,Raghav Chaitanya</h5>
           <br>
           <audio controls id="Ammayiaudio">
           <source src="../Project Audio/Ammayi.mp3" type="audio/mp3">
           </audio>
       </div>
       <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
        <img id="Evarevaroimage" src="../Project Images/Evarevaro.jpg" alt="">
       <h2 id="Evarevaroheading">Evarevaro</h2>
       <h5 id="info2">Singers: Vishal Mishra</h5>
       <br>
       <audio controls id="Evarevaroaudio">
       <source src="../Project Audio/Evarevaro.mp3" type="audio/mp3">
       </audio>
   </div>
   <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Kashmeeruimage" src="../Project Images/Kashmerru.jfif" alt="">
   <h2 id="Kashmeeruheading">Kashmeeru</h2>
   <h5 id="info3">Singers: Shreya Ghoshal,Yazin Nizar</h5>
   <br>
   <audio controls id="Kashmeeruaudio">
   <source src="../Project Audio/Kashmeeru.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="nannaimage" src="../Project Images/Nannanuvnapranam.jfif" alt="">
   <h2 id="nannaheading">Nanna nuv na pranam</h2>
   <h5 id="info4">Singers: Sonu Nigam</h5>
   <br>
   <audio controls id="nannaaudio">
   <source src="../Project Audio/Nanna Nuv Naa Pranam.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Neyimage" src="../Project Images/Ney verey.jfif" alt="">
   <h2 id="Neyheading">Ney Verey</h2>
   <h5 id="info5">Singers: Karthik</h5>
   <br>
   <audio controls id="neyaudio">
   <source src="../Project Audio/Ney Veyrey.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;">
    <img id="Yaalaaimage" src="../Project Images/Yaalo.jfif" alt="">
   <h2 id="Yaalaaheading">Yaalao Yaalaa</h2>
   <h5 id="info6">Singers: Anurag Kulkarni</h5>
   <br>
   <audio controls id="Yaalaaaudio">
   <source src="../Project Audio/Yaalo Yaalaa.mp3" type="audio/mp3">
   </audio>
</div>
    </div>
</body>
</html>