@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}
#redbox
{
    padding-left: 550px;
    font-weight: 900;
    font-size: 30px;
}
header {
    width: 100%;
    height: 100px;
    background-color: #E23744;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}
a
{
    text-decoration: none;
    color: black;
    font-size: 50px;
    margin-left: 20px;
    border:none;
    border-radius: 15px;
}
a:hover
{
    background-color: black;
    color: #E23744;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------/ */
.banner
{
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    background-color: #E23744;
}
.banner .slider
{
    position: absolute;
    width: 170px;
    height: 300px;
    left: calc(50% - 100px);
    transform-style:preserve-3d;
    transform: perspective(2000px);
    animation: autoRun 25s linear infinite;
}
@keyframes autoRun
{
    from{
        transform: perspective(2000px) rotateX(0deg) rotateY(0deg);
    }
    to{
        transform: perspective(2000px) rotateX(0deg) rotateY(360deg);
    }
}
.banner .slider .item
{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);

}
.banner .slider .item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .banner .slider {
    padding-top: 400px;
    position: absolute;
    width: 100%; 
    height: 100%;
    display: flex; 
    left: 0;
    transform-style: preserve-3d;
    animation: autoRunHorizontal 25s linear infinite; 
}

@keyframes autoRunHorizontal {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%); 
    }
}

.banner .slider .item {
    width: 700px; 
    height: 800px;
    display: inline-block; 
}

.banner .slider .item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
} */
