<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>RedBoxMusic</title>
    <link rel="stylesheet" href="./Design.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div id="redbox"><a href="./RedBoxMusicLogin.html">RedBoxMusic </a></div>
    </header>
    <div class="banner" >
        <div class="slider" style="--quantity:20">
            <div class="item" style="--position: 1"><img src="../Project Images/sliderkalki.jfif" alt=""></div>
            <div class="item" style="--position: 2"><img src="../Project Images/sliderbb2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="../Project Images/sliderdevara.jfif" alt=""></div>
            <div class="item" style="--position: 4"><img src="../Project Images/slidergamechanger.jfif" alt=""></div>
            <div class="item" style="--position: 5"><img src="../Project Images/slidergunturkaaram.jfif" alt=""></div>
            <div class="item" style="--position: 6"><img src="../Project Images/sliderhanuman.jfif" alt=""></div>
            <div class="item" style="--position: 7"><img src="../Project Images/Hi Nanna.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="../Project Images/sliderimdb.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="../Project Images/sliderjersey.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="../Project Images/sliderka.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="../Project Images/slidermufasa.jfif" alt=""></div>
            <div class="item" style="--position: 12"><img src="../Project Images/slidermv2.jpg" alt=""></div>
            <div class="item" style="--position: 13"><img src="../Project Images/sliderngl.jpg" alt=""></div>
            <div class="item" style="--position: 14"><img src="../Project Images/sliderpushpa.jfif" alt=""></div>
            <div class="item" style="--position: 15"><img src="../Project Images/sliderradhaeshyam.jpg" alt=""></div>
            <div class="item" style="--position: 16"><img src="../Project Images/slidertillu.jpg" alt=""></div>
            <div class="item" style="--position: 17"><img src="../Project Images/slidersalaar.jpg" alt=""></div>
            <div class="item" style="--position: 18"><img src="../Project Images/sliderswag.jpg" alt=""></div>
            <div class="item" style="--position: 19"><img src="../Project Images/slidersahoo.jpg" alt=""></div>
            <div class="item" style="--position: 20"><img src="../Project Images/slidersaripodhasanivaram.jfif" alt=""></div>
        </div>
    </div>
</body>
</html>
