<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Hinanna</title>
    <link rel="stylesheet" href="./Hinanna.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="Hinannahead">Hi nanna</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
<div>
    <div style="background-color: white;width: 250px; float: left;">
         <img id="Samayamaimage" src="../Project Images/Samayama (From _Hi Nanna_).jpeg" alt="">
        <h2 id="Samayamaheading">Samayama</h2>
        <h5 id="info1">Singers: Anurag Kulkarni, Sithara Krishnakumar</h5>
        <br>
        <audio controls id="Samayamaaudio">
        <source src="../Project Audio/[iSongs.info] 02 - Samayama.mp3" type="audio/mp3">
        
        </audio>
    </div>
    <div style="background-color: white; float:left; margin-left: 60px;">
        <img id="Gaajubommaimage" src="../Project Images/Gaaju-Bomma.jpg" alt="">
        <h2 id="Gaajubommaheading">Gaaju bomma</h2>
        <h5 id="info2">Singers: Hesham Abdul Wahab</h5>
        <br>
        <audio controls id="Gaajubommaaudio">
        <source src="../Project Audio/[iSongs.info] 03 - Gaaju Bomma (1).mp3" type="audio/mp3">   
        </audio>
    </div>
    <div style="background-color: white; float:left; margin-left: 60px;">
        <img id="Ammaadiimage" src="../Project Images/Ammaadi.jpg" alt="">
        <h2 id="Ammaadiheading">Ammaadi</h2>
        <h5 id="info3">Singers:Shakthisree Gopalan,KaalaBhairava</h5>
        <br>
        <audio controls id="Ammaadiaudio">
        <source src="../Project Audio/[iSongs.info] 04 - Ammaadi.mp3" type="audio/mp3">   
        </audio>
    </div>
    <div style="background-color: white; float:left; margin-left: 60px;">
        <img id="Odiyammaimage" src="../Project Images/Odiyamma.jpg" alt="">
        <h2 id="Odiyammaheading">Odiyamma</h2>
        <h5 id="info4">Singers:DhruvVikram,ShrutiHaasan,Chinmayi Sripada</h5>
        <br>
        <audio controls id="Odiyammaaudio">
        <source src="../Project Audio/[iSongs.info] 05 - Odiyamma.mp3" type="audio/mp3">   
        </audio>
    </div>
    <div style="background-color: white; float:left; margin-left: 60px;">
        <img id="Adigaaimage" src="../Project Images/Ad.jpg" alt="">
        <h2 id="Adigaaheading">Adigaa</h2>
        <h5 id="info5">Singers:Karthik</h5>
        <br>
        <audio controls id="Adigaaaudio">
        <source src="../Project Audio/[iSongs.info] 09 - Adigaa.mp3" type="audio/mp3">   
        </audio>
    </div>
</div>
    
</body>
</html>