@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');
body
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}
#redbox
{
    padding-left: 25px;
    font-weight: 800;
}
header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}

#headertitle {
    font-size: 24px;
    font-weight: 900;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}
.nav-links li {
    max-width: 100%; /* Ensure each item stays within the container */
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}

.nav-links a:hover {
    border-radius: 6px;
    background-color:white;
}

title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
#Hinannahead
{
    color: rgb(0, 0, 0);
    padding-left: 170px;
}
/* ----------------------------------------------------------------------Samayama song details---------------------------------------------------------------- */
#Samayama
{
    margin-top: 100px;
}
#Samayamaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Samayamaaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Samayamaheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(125, 125, 240);
}
#info1
{
    margin-top: -20px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ---------------------------------------------------------------------Gaajubomma song details------------------------------------------------------------ */
#Gaajubommaaudio
{
    width: 250px;
    margin-top: -30px;
}
#Gaajubommaheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(255, 152, 68);
}
#Gaajubommaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#info2
{
    margin-top: -20px;
    margin-left: 50px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}

/* --------------------------------------------------------------Ammadi Song details------------------------------------------------------------ */
#Ammaadiheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(255, 91, 255);
}
#Ammaadiimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Ammaadiaudio
{
    width: 250px;
    margin-top: -30px;
}
#info3
{
    margin-top: -20px;
    margin-left: 10px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* =------------------------------------------------------------------Odiyamma Song details----------------------------------------------------------------------- */
#Odiyammaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Odiyammaaudio
{
    width: 250px;
    margin-top: -30px;
}
#Odiyammaheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(2, 81, 154);
}
#info4
{
    margin-top: -20px;
    margin-left: -5px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ------------------------------------------------------------------Adiga Song details------------------------------------------------------------------- */
#Adigaaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Adigaaheading
{
    margin-top: 0;
    margin-left: 80px;
    color: rgb(1, 34, 64);
}
#Adigaaaudio
{
    width: 250px;
    margin-top: -30px;
}
#info5
{
    margin-top: -20px;
    margin-left: 80px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}