@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
    background-color: rgb(255, 202,211);
    /* background-image: linear-gradient(white 10%, Pink 90%);
    background-size: auto;
    background-repeat: no-repeat; */
}
/* -----------------------------------------------------------|Header|------------------------------------------------------------------ */

#redbox
{
    padding-left: 25px;
    font-weight: 800;
}
header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}

#headertitle {
    font-size: 24px;
    font-weight: 900;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}
.nav-links li {
    max-width: 100%; /* Ensure each item stays within the container */
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}

.nav-links a:hover {
    border-radius: 6px;
    background-color:white;
}

title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
#Allimages
{
    margin-top: 40px;
    margin-left: 90px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border-image: 10px;
    display: inline-block;
}
#Allimages:hover
{
    width: 300px;
    height: 300px;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.3), -10px 0 15px rgba(0, 0, 0, 0.3);
    transition: 1s ease-in-out;

}
/* -----------------------------------------------------------|Hi Nanna Settings|------------------------------------------------------------------ */
#Hinannaheading
{
    margin-left: 170px;
    color: #845401;
}
/* -----------------------------------------------------------|Shyam Singha Roy Settings|------------------------------------------------------------------ */
#Shyamsingharoyheading
{
    margin-left: 110px;
    color: #b2863a;
}
 /* -----------------------------------------------------------|Sitaramam Settings|------------------------------------------------------------------ */
#Sitaramamheading
{
    margin-left: 150px;
    color: rgb(5, 43, 156);
}
 /* -----------------------------------------------------------|Animal Settings|------------------------------------------------------------------ */
#Animalheading
{
    margin-left: 190px;
    color: rgb(235, 151, 4);
}
 /* -----------------------------------------------------------|Lucky Bhaskar Settings|------------------------------------------------------------------ */

#LuckyBhaskarheading
{
    margin-left: 120px;
    color: rgb(0, 0, 0);
}
 /* -----------------------------------------------------------|Padi padi lechae manasu Settings|------------------------------------------------------------------ */
 #padipadiheading
 {
     margin-left: 100px;
     color: rgb(125, 2, 2);
 }

