<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./Homepage.css">
    <title >RedBoxMusic</title>
    <link rel="icon" href="../Project Images/Music Icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="./Albums.html"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div>
        <div style="width: 23%;float: left;">
            <a href="./Hinanna.html">
                <img src="../Project Images/Hi Nanna.jpg" alt="" id="Allimages">
            </a>
                <h1 id="Hinannaheading">Hi Nanna</h1>
        </div>
        <div>
            <div style="width: 23%;float: left;">
                <a href="./Shyamsingharoy.html">
                    <img src="../Project Images/Shyamsingharoy.jpg" alt="" id="Allimages">
                </a>
                    <h1 id="Shyamsingharoyheading">Shyamsingharoy</h1>
            </div>
            <div>
                <div style="width: 23%;float: left;">
                    <a href="./Sitaramam.html">
                        <img src="../Project Images/Sita-Ramam.jpg" alt="" id="Allimages">
                    </a>
                        <h1 id="Sitaramamheading">Sitaramam</h1>
                </div>
                <div>
                <div style="width: 23%;float: left;">
                    <a href="./Animal.html">
                        <img src="../Project Images/Animal.jpg" alt="" id="Allimages">
                    </a>
                        <h1 id="Animalheading">Animal</h1>
                </div>
            </div>
            <div>
            <div style="width: 23%;float: left;">
                <a href="./LuckyBhaskar.html">
                    <img src="../Project Images/Lucky-Baskhar.jpg" alt="" id="Allimages">
                </a>
                    <h1 id="LuckyBhaskarheading">Lucky Bhaskar</h1>
            </div>
            <div>
                <div style="width: 23%;float: left;">
                    <a href="./padipadi.html">
                        <img src="../Project Images/padipadiposter.jpg" alt="" id="Allimages">
                    </a>
                        <h1 id="padipadiheading">Padi Padi Leche Manasu</h1>
                </div>
    <div>
</body>

</html>