<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Library</title>
    <link rel="stylesheet" href="./Animal.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="Animalheading">Library</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div>
        <table style="padding-left: 30px;">
            <tr>
                <td><img src="../Project Images/Chuttamalle.jpg" alt="" style="width: 100px;height: 100px;border-radius: 5px;margin-right: 30px;"></td>
                <td style=>
                    <h1 style="margin-bottom: -5px;">Devara Part-1</h1>
                   <b>Chuttamalle</b> 
                    <br>
                    Singer: Anirudh Ravichander,Shilpa Rao                                 
                </td>
                <td>
                    <audio controls id="Adigaaaudio">
                        <source src="../Project Audio/[iSongs.info] 09 - Adigaa.mp3" type="audio/mp3" style="margin-left: 50px;">   
                        </audio>
                </td>
            </tr>
        </table>
</body>
</html>