@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');
body
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}
#redbox
{
    padding-left: 25px;
    font-weight: 800;
}
header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}

#headertitle {
    font-size: 24px;
    font-weight: 900;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}
.nav-links li {
    max-width: 100%; 
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}

.nav-links a:hover {
    border-radius: 6px;
    background-color:white;
}

title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
#LuckyBhaskarheading
{
    color: white;
    padding-left: 250px;
}
/* ----------------------------------------------------------------------Srimathi Garu song details---------------------------------------------------------------- */
#Srimathiimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Srimathiaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Srimathiheading
{
    margin-top: 0;
    margin-left: 40px;
    color: rgb(121, 112, 7);
}
#info1
{
    margin-top: -20px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin-left: 30px;

}
/* ----------------------------------------------------------------------LuckyBhasker title track song details---------------------------------------------------------------- */
#titletrackimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#titletrackaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#titletrackheading
{
    margin-top: 0;
    margin-left: 1px;
    color: rgb(121, 112, 7);
}
#info2
{
    margin-top: -20px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin-left: 60px;

}
/* ----------------------------------------------------------------------Nijama kala track song details---------------------------------------------------------------- */
#Nijamaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Nijamaaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Nijamaheading
{
    margin-top: 0;
    margin-left: 40px;
    color: rgb(121, 112, 7);
}
#info3
{
    margin-top: -20px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin-left: 60px;
}
