<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>LuckyBhaskar</title>
    <link rel="stylesheet" href="./LuckyBhaskar.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="Animalheading">LuckyBhaskar</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div style="background-color: white;width: 250px; float: left;">
        <img id="Srimathiimage" src="../Project Images/Srimathigar.jfif" alt="">
       <h2 id="Srimathiheading">Srimathi Garu</h2>
       <h5 id="info1">Singers: Vishal Mishra,Shweta Mohan</h5>
       <br>
       <audio controls id="Srimathiaudio">
       <source src="../Project Audio/Srimathi Garu.mp3" type="audio/mp3">
       </audio>
   </div>
   <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="titletrackimage" src="../Project Images/LuckyBhaskarTitletrack.jfif" alt="">
   <h2 id="titletrackheading">LuckyBhaskarTitletrack</h2>
   <h5 id="info2">Singers: Usha Uthup</h5>
   <br>
   <audio controls id="titletrackaudio">
   <source src="../Project Audio/Lucky Baskhar.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Nijamaimage" src="../Project Images/Nijama kala.jfif" alt="">
   <h2 id="Nijamaheading">Nijamaa Kalaa</h2>
   <h5 id="info3">Singers: Krishna Tejasvi</h5>
   <br>
   <audio controls id="Nijamaaudio">
   <source src="../Project Audio/Nijamaa Kalaa.mp3" type="audio/mp3">
   </audio>
</div>
</body>
</html>