<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Padi Padi Leche Manasu</title>
    <link rel="stylesheet" href="./padipadi.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="padipadihead">Padi Padi Leche Manasu</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div style="background-color: white;width: 250px; float: left;">
        <img id="padipadiimage" src="../Project Images/PadiPadititlesong.jfif" alt="">
       <h2 id="padipadiheading">Padi Padi Lecha</h2>
       <h5 id="info1">Singers: Armaan Malik, Sinduri Vishal</h5>
       <br>
       <audio controls id="padipadiaudio">
       <source src="../Project Audio/[iSongs.info] 01 - Padi Padi Leche.mp3" type="audio/mp3">
       </audio>
   </div>
   <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Kallolamimage" src="../Project Images/Kallolam.jfif" alt="">
   <h2 id="Kallolamheading">Kallolam</h2>
   <h5 id="info2">Singers: Anurag Kulakarni</h5>
   <br>
   <audio controls id="Kallolamauido">
   <source src="../Project Audio/[iSongs.info] 02 - Kallolam.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Hrudayamimage" src="../Project Images/HrudayamJaripae.jfif" alt="">
   <h2 id="Hrudayamheading">Hrudayam Jaripae</h2>
   <h5 id="info3">Singers: Yazin Nizar</h5>
   <br>
   <audio controls id="Hrudayamaudio">
   <source src="../Project Audio/[iSongs.info] 03 - Hrudhayam Jaripe.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Ohmylovelyimage" src="../Project Images/Ohmylovely.jpg" alt="">
   <h2 id="Ohmylovelyheading">O My Lovely Lalana</h2>
   <h5 id="info4">Singers:  Sundhuri Vishal</h5>
   <br>
   <audio controls id="Ohmylovelyaudio">
   <source src="../Project Audio/[iSongs.info] 05 - O My Lovely Lalana.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Urikeimage" src="../Project Images/PadiPadititlesong.jfif" alt="">
   <h2 id="Urikeheading">Urike Cheli Chilaka</h2>
   <h5 id="info5">Singers: Rahul Sipligunj , M.M.Manasi</h5>
   <br>
   <audio controls id="Urikeaudio">
   <source src="../Project Audio/[iSongs.info] 06 - Urike Cheli Chilaka.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="emaiimage" src="../Project Images/PadiPadititlesong.jfif" alt="">
   <h2 id="emaiheading">Emai Poyave</h2>
   <h5 id="info6">Singers: Sid Sriram</h5>
   <br>
   <audio controls id="emaiaudio">
   <source src="../Project Audio/[iSongs.info] 04 - Emai Poyave.mp3" type="audio/mp3">
   </audio>
</div>

</body>
</html>