@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');
body
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}
#redbox
{
    padding-left: 25px;
    font-weight: 800;
}
header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}

#headertitle {
    font-size: 24px;
    font-weight: 900;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}
.nav-links li {
    max-width: 100%; /* Ensure each item stays within the container */
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}

.nav-links a:hover {
    border-radius: 6px;
    background-color:white;
}

title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
#padipadihead
{
    color: rgb(0, 0, 0);
    margin-left: 150px;
}
/* ----------------------------------------------------------------------padipadi lecha song details---------------------------------------------------------------- */
#padipadiimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#padipadiaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#padipadiheading
{
    margin-top: 0;
    margin-left: 30px;
    color: rgb(85, 79, 11);
}
#info1
{
    margin-top: -20px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------kallolam lecha song details---------------------------------------------------------------- */
#Kallolamimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Kallolamauido
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Kallolamheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(81, 75, 5);
}
#info2
{
    margin-top: -20px;
    margin-left: 50px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Hrudayam jaripe song details---------------------------------------------------------------- */
#Hrudayamimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Hrudayamaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Hrudayamheading
{
    margin-top: 0;
    margin-left: 20px;
    color: rgb(81, 75, 5);
}
#info3
{
    margin-top: -20px;
    margin-left: 70px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------OhmyLovelylalana song details---------------------------------------------------------------- */
#Ohmylovelyimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Ohmylovelyaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Ohmylovelyheading
{
    margin-top: 0;
    margin-left: 15px;
    color: rgb(215, 9, 119);
}
#info4
{
    margin-top: -20px;
    margin-left: 50px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Urike Cheli Chilaka song details---------------------------------------------------------------- */
#Urikeimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Urikeaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Urikeheading
{
    margin-top: 0;
    margin-left: 15px;
    color: rgb(85, 79, 11);
}
#info5
{
    margin-top: -20px;
    margin-left: 30px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Emai poyave song details---------------------------------------------------------------- */
#emaiimage
{
    margin-top: 20px;
    margin-left: -40px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#emaiaudio
{
    width: 250px;
    margin-top: -30px;
    margin-left: -60px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#emaiheading
{
    margin-top: 0;
    margin-left: -15px;
    color: rgb(85, 79, 11);
}
#info6
{
    margin-top: -20px;
    margin-left: 10px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}