<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login - RedBoxMusic</title>
    <link rel="stylesheet" href="./RedBoxMusicLogin.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="heading">Welcome To RedBoxMusic</h1>
    </header>
    <div id="Firstdivision">
        <img src="../Project Images/Login2.jpg" alt="Login Wallpaper" id="wallpaper">
    </div>
    <div id="Seconddivision">
        <h1 id="headingoflogin">RedBoxMusic</h1>
        <div class="login-container">
            <h1>Login</h1>
            <form action="./Homepage.html">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <h5>Don't Have an Account? <a href="./Signup.html"id="Signupbutton">Signup</a></h5>
        </div>
    </div>
    <script src="./RedBoxMusicLogin.js"></script>

</body>
</html>
