@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}

header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    overflow: hidden; 
}

#redbox {
    padding-left: 25px;
    font-weight: 800;
}

#heading {
    color: rgb(0, 0, 0);
    padding-right: 600px;
}

#Firstdivision {
    width: 50%;
    height: 100vh;
    float: left;
}

#wallpaper {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Seconddivision {
    width: 50%;
    height: 100vh;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
}

#headingoflogin {
    font-size: 30px;
    text-align: center;
    background-image: linear-gradient(to left, rgb(231, 85, 109), rgb(41, 167, 123), rgb(199, 33, 174), rgb(211, 53, 53));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}
.login-container {
    text-align: center;
    width: 300px;
    padding: 20px;
    background-image: url(Music\ Icon.jpg);
    background-size: 300px 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 24;
    color: #000000;
}

.login-container input {
    width: 282px;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 1px solid #db4b4b;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0);
    outline: none;
}

.login-container input:focus {
    border-color: #E23744;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.login-container button {
    width: 305px;
    padding: 10px;
    font-size: 1rem;
    background-color: #E23744;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #c12c36;
}
#Signupbutton
{
    color: #000000;
    text-decoration: none;
}
#Signupbutton:hover
{
    color: white;
    background-color: black;
    border-radius: 5px;
}
