<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Shyamsingharoy</title>
    <link rel="stylesheet" href="./Shyamsingharoy.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="Shyamhead">Shyamsingharoy</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div>
        <div style="background-color: white;width: 250px; float: left;">
            <img id="RiseofShyamimage" src="../Project Images/Rise Of Shyam.jpg" alt="">
           <h2 id="RiseofShyamheading">Rise Of Shyam</h2>
           <h5 id="info1">Singers: VishalDadlani,Anurag Kulkarni</h5>
           <br>
           <audio controls id="RiseofShyamaudio">
           <source src="../Project Audio/Rise of Shyam.mp3" type="audio/mp3">
           
           </audio>
       </div>
       <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
        <img id="edoedoimage" src="../Project Images/Edo edo.jfif" alt="">
       <h2 id="edoedoheading">Edo edo</h2>
       <h5 id="info2">Singers: Chaitra Ambadipudi</h5>
       <br>
       <audio controls id="edoedoaudio">
       <source src="../Project Audio/Edo Edo.mp3" type="audio/mp3">
       </audio>
   </div>
   <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Sirivennalaimage" src="../Project Images/Sirivennala.jfif" alt="">
   <h2 id="Sirivennalaheading">Sirivennala</h2>
   <h5 id="info3">Singers: Anurag Kulkarni</h5>
   <br>
   <audio controls id="Sirivennalaaudio">
   <source src="../Project Audio/3-Sirivennala.mp3" type="audio/mp3">
   </audio>
</div>
<div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
    <img id="Pranavalayaimage" src="../Project Images/Pranavalaya.jfif" alt="">
   <h2 id="Pranavalayaheading">Pranavalaya</h2>
   <h5 id="info4">Singers: Anurag Kulkarni</h5>
   <br>
   <audio controls id="Pranavalayaaudio">
   <source src="../Project Audio/Pranavalaya.mp3" type="audio/mp3">
   </audio>
</div>
    </div>
    <div style="background-color: white;width: 250px; float: left;margin-left: 60px;">
        <img id="Taraimage" src="../Project Images/Tara.webp" alt="">
       <h2 id="Taraheading">Tara</h2>
       <h5 id="info5">Singers: Karthik</h5>
       <br>
       <audio controls id="Taraaudio">
       <source src="../Project Audio/Tara.mp3" type="audio/mp3">
       </audio>
    </div>
</body>
</html>