<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Signup - RedBoxMusic</title>
    <link rel="stylesheet" href="./Signup.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="heading">Welcome To RedBoxMusic</h1>
    </header>
    <div class="login-container">
        <h1>Signup</h1>
        <form action="./RedBoxMusicLogin.html">
            <input type="text" placeholder="Full Name" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Signup</button>
        </form>
    </div>
    <footer style="margin-top: 140px;text-align: center;">
        <p class="footer-item copyright" id="cp">© 2025 Gudipati Venkata Ajay. All Rights Reserved.</p>
    </footer>
</body>
</html>