@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
    background-image: url(Login.jpg);
    background-size: 1700px 1200px;
}

header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    overflow: hidden; 
}

#redbox {
    padding-left: 25px;
    font-weight: 800;
}

#heading {
    color: rgb(0, 0, 0);
    padding-right: 600px;
}
.login-container {
    margin-top: 150px;
    margin-left: 600px;
    width: 300px;
    padding: 20px;
    background-image: url(Music\ Icon.jpg);
    background-size: 300px 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    margin-bottom: 20px;
    margin-left: 100px;
    font-size: 24;
    color: #000000;
}

.login-container input {
    width: 282px;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 1px solid #db4b4b;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0);
    outline: none;
}

.login-container input:focus {
    border-color: #E23744;
    box-shadow: 0 0 5px rgba(226, 55, 68, 0.5);
}

.login-container button {
    width: 305px;
    padding: 10px;
    font-size: 1rem;
    background-color: #E23744;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #c12c36;
}
#cp {
    font-size: 12px;
    font-style: italic;
}