@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');
body
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', serif;
}
#redbox
{
    padding-left: 25px;
    font-weight: 800;
}
header {
    width: 100%;
    height: 60px;
    background-color: #E23744;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100 0;
    overflow: hidden; 
}

#headertitle {
    font-size: 24px;
    font-weight: 900;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}
.nav-links li {
    max-width: 100%; /* Ensure each item stays within the container */
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}

.nav-links a:hover {
    border-radius: 6px;
    background-color:white;
}

title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
#Sita-Ramamhead
{
    color: rgb(0, 0, 0);
    padding-left: 170px;
}
/* ----------------------------------------------------------------------Oh Sita song details---------------------------------------------------------------- */
#Ohsiteimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Ohsiteaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Ohsiteheading
{
    margin-top: 0;
    margin-left: 20px;
    color: rgb(149, 145, 150);
}
#info1
{
    margin-top: -20px;
    margin-left: 30px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Oh Prema song details---------------------------------------------------------------- */
#Ohpremaimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Ohpremaaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Ohpremaheading
{
    margin-top: 0;
    margin-left: 60px;
    color: rgb(143, 129, 96);
}
#info2
{
    margin-top: -20px;
    margin-left: 30px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Kaanunna Kalyanam song details---------------------------------------------------------------- */
#kkimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#kkaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#kkheading
{
    margin-top: 0;
    margin-left: 10px;
    color: rgb(93, 129, 155);
}
#info3
{
    margin-top: -20px;
    margin-left: 30px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Inthandham song details---------------------------------------------------------------- */
#Inthandhamimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Inthandhamaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Inthandhamheading
{
    margin-top: 0;
    margin-left: 50px;
    color: rgb(4, 124, 16);
}
#info4
{
    margin-top: -20px;
    margin-left: 30px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
/* ----------------------------------------------------------------------Epudo song details---------------------------------------------------------------- */
#Eppudoimage
{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
#Epudoaudio
{
    width: 250px;
    margin-top: -30px;
}
audio::-webkit-media-controls-panel {
    background-color: lightblue; 
}
#Eppudoheading
{
    margin-top: 0;
    margin-left: 50px;
    color: rgb(201, 137, 64);
}
#info5
{
    margin-top: -20px;
    margin-left: 30px;
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}

