<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Sitaramam</title>
    <link rel="stylesheet" href="./Sitaramam.css">
    <link rel="icon" href="../Project Images/Music Icon.jpg">

</head>
<body>
    <header>
        <div id="redbox">RedBoxMusic</div>
        <h1 id="Sita-Ramamhead">Sitaramam</h1>
        <nav class="nav-links">
            <ul>
                <li><a href="./Homepage.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Albums</a></li>
                <li><a href="./Library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
          </nav>
    </header>
    <div>
        <div style="background-color: white;width: 250px; float: left;">
            <img id="Ohsiteimage" src="../Project Images/Oh-Sita-Hey-Rama.jpg" alt="">
           <h2 id="Ohsiteheading">Oh Sita Hey Rama</h2>
           <h5 id="info1">Singers: SPB Charan, Ramya Behara</h5>
           <br>
           <audio controls id="Ohsiteaudio">
           <source src="../Project Audio/Oh Sita Hey Rama.mp3" type="audio/mp3">
           
           </audio>
       </div>
       <div style="background-color: white;width: 250px; float: left; margin-left: 60px;">
        <img id="Ohpremaimage" src="../Project Images/Oh prema.jfif" alt="">
       <h2 id="Ohpremaheading">Oh Prema</h2>
       <h5 id="info2">Singers: Kapil Kapilan,Chinmayi Sripada</h5>
       <br>
       <audio controls id="Ohpremaaudio">
       <source src="../Project Audio/Oh Prema.mp3" type="audio/mp3">
       
       </audio>
   </div>
   <div style="background-color: white;width: 250px; float: left; margin-left: 60px;">
    <img id="kkimage" src="../Project Images/Kaanunna-Kalyanam.jpg" alt="">
   <h2 id="kkheading">Kaanunna Kalyanam</h2>
   <h5 id="info3">Singers: Anurag Kulkarni, Sinduri S</h5>
   <br>
   <audio controls id="kkaudio">
   <source src="../Project Audio/Kaanunna Kalyanam.mp3" type="audio/mp3">
   
   </audio>
    </div>
    <div style="background-color: white;width: 250px; float: left; margin-left: 60px;">
        <img id="Inthandhamimage" src="../Project Images/Inthandham.jpg" alt="">
       <h2 id="Inthandhamheading">Inthandham</h2>
       <h5 id="info4">Singers: SPB Charan</h5>
       <br>
       <audio controls id="Inthandhamaudio">
       <source src="../Project Audio/Inthandham.mp3" type="audio/mp3">
       
       </audio>
        </div>
        <div style="background-color: white;width: 250px; float: left; margin-left: 60px;">
            <img id="Eppudoimage" src="../Project Images/Epudo ninnu.jpg" alt="">
           <h2 id="Eppudoheading">Epudo Ninnu</h2>
           <h5 id="info5">Singers: Yasin Nizar</h5>
           <br>
           <audio controls id="Epudoaudio">
           <source src="../Project Audio/Eppudo Ninnu.mp3" type="audio/mp3">
           
           </audio>
            </div>
    
</body>
</html>